PORT=3005
RABBIT_URL=amqp://guest:guest@localhost:5672

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=artchain001@gmail.com
EMAIL_PASS=tocq irpj hbbb ettz
EMAIL_FROM_NAME="ArtChain"
EMAIL_FROM_ADDRESS=artchain001@gmail.com
EMAIL_SECURE=false
